= sitebootstrapper

== Steps to use
1. In your Gemfile add: gem "sitebootstrapper", :git => "git://github.com/martintechlabs/sitebootstrapper"
2. Run bundle install
3. Run rake db:create
4. Run rails g sitebootstrapper
5. Run rake db:migrate
6. Run rails s  and enjoy!!!
7. This engine uses a layout called "sitebootstrapper" just to show some funcionality out of box. If you want to use another layout just change it in Application_Controller.
   class ApplicationController < ActionController::Base
     layout "application"

== Contributing to sitebootstrapper
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Martin Tech Labs. See LICENSE.txt for
further details.

